# dubbo-workspace

./: README.md
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/example/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java  ServletInitializer.java
boot-order-service-consumer/src/main/java/com/example/bootorderserviceconsumer/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/example/bootorderserviceconsumer/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/example/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-order-service-provider/: pom.xml
boot-order-service-provider/src/main/java/com/example/bootorderserviceprovider/: BootOrderServiceProviderApplication.java
boot-order-service-provider/src/main/java/com/example/bootorderserviceprovider/impl/: UserServiceImpl.java
boot-order-service-provider/src/main/resources/: application.properties
boot-order-service-provider/src/test/java/com/example/bootorderserviceprovider/: BootOrderServiceProviderApplicationTests.java
gmall-interface-api/: pom.xml
gmall-interface-api/src/main/java/com/demo/gmall/model/: UserAddressModel.java
gmall-interface-api/src/main/java/com/demo/gmall/service/: OrderService.java  UserService.java
ssm-order-service-consumer/: pom.xml
ssm-order-service-consumer/src/main/java/com/demo/gmall/service/impl/: MainApplication.java  OrderServiceImpl.java
ssm-order-service-consumer/src/main/resources/: consumer.xml
ssm-user-service-provider/: pom.xml
ssm-user-service-provider/src/main/java/com/demo/gmall/service/impl/: MainApplication.java  UserServiceImpl.java
ssm-user-service-provider/src/main/resources/: provider.xml
